total 112
drwxr-xr-x 2 root root 4096 Jul 10 16:40 .
drwxr-xr-x 6 root root  121 Jul 10 13:45 ..
-rwxr-xr-x 1 root root   32 Jul 10 13:49 0-hello_world
-rwxr-xr-x 1 root root   12 Jul 10 16:28 10-no_more_js
-rwxr-xr-x 1 root root   12 Jul 10 16:28 11-directories
-rwxr-xr-x 1 root root   12 Jul 10 16:28 12-newest_files
-rwxr-xr-x 1 root root   12 Jul 10 16:29 13-unique
-rwxr-xr-x 1 root root   12 Jul 10 16:29 14-findthatword
-rwxr-xr-x 1 root root   12 Jul 10 16:29 15-countthatword
-rwxr-xr-x 1 root root   12 Jul 10 16:29 16-whatsnext
-rwxr-xr-x 1 root root   12 Jul 10 16:29 17-hidethisword
-rwxr-xr-x 1 root root   12 Jul 10 16:29 18-letteronly
-rwxr-xr-x 1 root root   12 Jul 10 16:29 19-AZ
-rwxr-xr-x 1 root root   28 Jul 10 13:57 1-confused_smiley
-rwxr-xr-x 1 root root   12 Jul 10 16:30 20-hiago
-rwxr-xr-x 1 root root   12 Jul 10 16:29 21-reverse
-rwxr-xr-x 1 root root   12 Jul 10 16:29 22-users_and_homes
-rwxr-xr-x 1 root root   28 Jul 10 14:41 2-hellofile
-rwxr-xr-x 1 root root   39 Jul 10 14:43 3-twofiles
-rwxr-xr-x 1 root root   29 Jul 10 14:50 4-lastlines
-rwxr-xr-x 1 root root   29 Jul 10 14:53 5-firstlines
-rwxr-xr-x 1 root root   39 Jul 10 15:49 6-third_line
-rwxr-xr-x 1 root root   75 Jul 10 16:09 7-file
-rwxr-xr-x 1 root root   43 Jul 10 16:40 8-cwd_state
-rwxr-xr-x 1 root root   36 Jul 10 16:35 9-duplicate_last_line
-rwxr-xr-x 1 root root   84 Jul 10 13:26 git-order
-rw-r--r-- 1 root root  962 Jul 10 16:35 iacta
-rw-r--r-- 1 root root 4096 Jul 10 16:35 .iacta.swp
-rw-r--r-- 1 root root    0 Jul 10 16:40 ls_cwd_content
-rw-r--r-- 1 root root    9 Jul 10 13:36 README.md
